{
  "name": "vue",
  "version": "1.0.0",
  "description": "^C",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "d",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "dd"
  },
  "keywords": [
    "d"
  ],
  "dependencies": {
    "vue": "^2.6.14"
  },
  "devDependencies": {}
}
